VITE_SUPABASE_PROJECT_ID="agnmzrvpxjkfkgxaayxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbm16cnZweGprZmtneGFheXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTg3NTUsImV4cCI6MjA3NDYzNDc1NX0.aDTtWdKWQx17sdUp748ttNFeHygFz9r4R5KUeiUmgko"
VITE_SUPABASE_URL="https://agnmzrvpxjkfkgxaayxn.supabase.co"
